# Modified version of Makeexe for XFFT (the only difference is that ywrap.o is
# not compiled).

# see Makepkg for description

PLUG=

$(PKG_LIB): Makefile $(OBJS) $(LIB_TARGETS)
	$(AR) $(ARFLAGS) $@ $(OBJS)
	$(RANLIB) $@
	@rm -f $(PKG_LIB).dep
	if test -n "$(PKG_DEPLIBS)";then echo $(PKG_DEPLIBS) >$(PKG_LIB).dep;fi
$(PKG_EXE): $(PKG_LIB) yinit.o $(EXE_TARGETS)
	$(LD_EXE) -o $@ $(Y_MAIN_O) yinit.o $(EXE_LIBS)

$(PKG_DLL): clean
	@echo **********************************************************
	@echo Rerun make with TGT=dll to build this package as a plugin.
	@echo **********************************************************
