# Modified version of Makedll for XFFT (the only difference is that ywrap.o is
# not compiled).  See Makepkg for description.

PLUG=$(PLUG_PIC) -DPLUG_IN

$(PKG_DLL): Makefile $(OBJS) $(DLL_DEF) $(DLL_TARGETS)
	$(LD_DLL) -o $@ $(OBJS) $(DLL_LIBS) $(DLL_DEF)

$(PKG_LIB): clean
	@echo **************************************************************
	@echo Rerun make with TGT=exe to build and static load this package.
	@echo **************************************************************
$(PKG_EXE): $(PKG_LIB)
	@:
